language: perl

install:
  - cpanm -v FFI::Raw
  - cpanm -v FFI::Util
  - cpanm -v https://dist.wdlabs.com/ffi/FFI-Sweet-0.001.tar.gz
  - cd foo ; make

perl:
  - "5.18"
  - "5.20"

script:
  - perl Build.PL
  - ./Build 
  - ./Build test verbose=1


