language: perl

install:
  - cpanm -v -n FFI::Raw
  - cpanm -v -n FFI::Util
  - cpanm -v -n https://dist.wdlabs.com/ffi/FFI-Sweet-0.001.tar.gz
  - cpanm -v -n Inline::C
  - cpanm -v -n File::chdir
  - cpanm -v -n FFI::Platypus
  - cpanm -v -n Archive::Libarchive::FFI
  #- cpanm -v -n Archive::Libarchive::XS
  - cpanm -v -n IPC::System::Simple

perl:
  - "5.18"
  - "5.20"

script:
  - perl Build.PL
  - ./Build 
  - ./Build test verbose=1
  - perl -Mblib bin/ffi-performance-benchmark
  #- perl -Mblib bin/archive-performance-benchmak


