language: perl

install:
  - cpanm -v -n FFI::Raw
  - cpanm -v -n FFI::Util
  - cpanm -v -n https://dist.wdlabs.com/ffi/FFI-Sweet-0.001.tar.gz
  - cpanm -v -n Inline::C
  - cpanm -v -n File::chdir
  - cd foo
  - make
  - cd ..

perl:
  - "5.18"
  - "5.20"

script:
  - perl Build.PL
  - ./Build 
  - ./Build test verbose=1


